# demo-spring-batch

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/spring/batch/demo/: DemoApplication.java
src/main/java/com/example/spring/batch/demo/config/: CustomerConverter.java  JobConfiguration.java  MyJobConfiguration.java
src/main/java/com/example/spring/batch/demo/model/: Customer.java
src/main/java/com/example/spring/batch/demo/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/example/spring/batch/demo/: DemoApplicationTests.java
